# GitcordSymlink

./: .env  .gitignore  .gitmodules  Dockerfile  GitHubForumWebhookWorker.sln  GitcordSymlink.sln  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json  wrangler.toml
.github/workflows/: build-commit.yml  build-pr.yml  release.yml  resources.yml  test-template.yml
github/workflows/: build-commit.yml  release.yml
res/: config.json
src/: ApiResult.cs  DatabaseManager.cs  DiscordForumPoster.cs  DiscordWebhookManager.cs  Ed25519.cs  GitHubForumWebhookWorker.csproj  GitHubVerifier.cs  GitHubWebhookCreator.cs  GitcordSymlink.csproj  HttpRatelimiter.cs  Program.cs  discord.ts  github.ts  index.ts
src/Commands/: PingCommand.cs
src/Configuration/: DatabaseConfiguration.cs  DiscordConfiguration.cs  GitHubConfiguration.cs  GitHubForumWebhookWorkerConfiguration.cs  GitcordSymlinkConfiguration.cs  LoggerConfiguration.cs
src/Discord/: DiscordApiResult.cs  DiscordApiRoutes.cs  DiscordCommandHandler.cs  DiscordForumPoster.cs  DiscordVerifier.cs  DiscordWebhookManager.cs
src/Discord/Commands/: CleanWebhooksCommand.cs.old  SyncAccountCommand.cs
src/Discord/RemoraInteractions/: DiscordWebhookInteractionAPI.cs  InteractionWebhookResponse.cs
src/Entities/: GitHubRepositorySyncOptions.cs  GitcordAccount.cs
src/Events/: DiscordEventAttribute.cs  DiscordEventManager.cs
src/GitHub/: GitHubApiRoutes.cs  GitHubAppInstallHandler.cs  GitHubRepository.cs  GitHubVerifier.cs  GitHubWebhookCreator.cs
tests/: GitHubVerifier.cs  OoLunar.GitHubForumWebhookWorker.Tests.csproj  OoLunar.GitcordSymlink.Tests.csproj
